---
description: 'CoreWeave, Inc. Acceptable Use Policy (AUP)'
---

# Acceptable Use Policy

**Last updated September 17, 2021**

This Acceptable Use Policy \(this “AUP”\) describes material and activities that are not allowed in connection a Customer’s use of CoreWeave Services. This AUP is not exhaustive, and CoreWeave reserves the right to take remedial action in connection with content or uses that CoreWeave determines fall within the scope of this AUP, irrespective of whether the content or uses are specifically described below.

The Customer is responsible for violations of this AUP by anyone using Customer’s Account, with or without Customer’s permission or authorization. The Customer is also responsible for violations of this AUP by its end users. The Customer’s use of CoreWeave Services to assist another person in an activity that would violate this AUP if performed by the Customer is also a violation of this AUP. CoreWeave may modify this AUP at any time by posting a revised version on the CoreWeave websites and/or its Terms of Service \(the “TOS”\).

All capitalized and formally defined terms in this AUP have the same meaning as in the TOS.

### Illegal or Abusive Activity or Content

The Customer may not use CoreWeave Services for any unlawful or abusive purpose. Prohibited activities include but are not limited to:

* **Illegal Activities**: Any use of CoreWeave Services to engage in, further, promote, encourage, or obfuscate illegal conduct or activities, including the dissemination of content that has been determined by a court of competent jurisdiction to be unlawful;
* **Fraudulent or Harmful Activities**: Engaging in activities that are deceptive or harmful to others, or that would harm CoreWeave’s operations or reputation, including offering or disseminating fraudulent goods, services, schemes, or promotions \(e.g., Ponzi and pyramid schemes, phishing, or pharming\), deceptively impersonating another person or entity, or engaging in other fraudulent or misleading practices;
* **Violation of Intellectual Property Rights**: Using CoreWeave Services in a manner that violates, infringes upon, or misappropriates the intellectual property or proprietary rights of any third party, including without limitation any rights in or to copyright, patent, trademark, trade secret, privacy or publicity, and publishing content intended to assist others in unlawfully circumventing technical measures intended to protect any such rights; 
* **Unlawful Pornography**: Disseminating child pornography or depictions of nudity or sexual activity obtained or disseminated without the consent of those depicted \(e.g., “revenge pornography”\)
* **Violent, Harassing, or Abusive Content**: Content that incites or threatens violence against any person, promotes terrorism, is intended to harass, abuse or invade the privacy of any individual, creates a risk to the physical safety or health of any individual or to public safety or health, or that threatens or encourages harm on the basis of race, ethnicity, national origin, religion, caste, sexual orientation, sex, gender, gender identity, serious disease or disability, or immigration status; and 
* **Controlled Substances**: Unlawfully selling or distributing controlled substances, including but not limited to any illegal or prescription drugs.

### Security Violations

The Customer may not use CoreWeave Services to violate the security or integrity of any network, computer or communications system, software application, or network or computing device \(each, a “System”\). Prohibited activities include but are not limited to:

* **Harmful Software**: Content, software, or any other technology that may damage, interfere with, surreptitiously intercept, or expropriate any computer system, program, or data, including any viruses, malware, spyware, adware, Trojan horses, worms, or time bombs;
* **Unauthorized Access**: Accessing or using any System without permission, including attempting to probe, scan, or test the vulnerability of a System or to breach any security or authentication measures used by a System;
* **Interception**: Monitoring of data or traffic on a System without permission; and 
* **Falsification of Origin**: Using fake or misleading TCP-IP packet headers, e-mail headers, or any part of a message describing its origin or route. This prohibition does not include the use of aliases or anonymous remailers.

### Network Abuse

The Customer may not make network connections to any users, hosts, or networks unless the Customer has express permission to communicate with them. Prohibited activities include but are not limited to:

* **Monitoring or Crawling**: Monitoring or crawling of a System \(as defined above\) that impairs or disrupts the System being monitored or crawled, or other harvesting or scraping of any content of CoreWeave Services;
* **Deceitful Actions**: Introducing intentionally, knowingly, or recklessly, any virus or other contaminating code into the CoreWeave Cloud Platform as a Covered Service, or collecting, transmitting, or using information, including email addresses, screen names or other identifiers, by deceit or covert means \(such as phishing, Internet scamming, password robbery, spidering, and harvesting\); 
* **Intentional Interference**: Interfering with the proper functioning of any System, including any deliberate attempt to overload a System by mail bombing, news bombing, broadcast attacks, flooding techniques, or conducting a denial of service \(“DoS”\) attack;
* **Operation of Certain Network Services**: Operating open proxies, open mail relays, open recursive domain name servers, Tor exit nodes, or other similar network services;
* **Avoiding System Restrictions**: Using manual or electronic means to avoid any use limitations placed on a System, such as access limits and storage restrictions;
* **Retaliation Against CoreWeave**: Any conduct that results in or is likely to result in retaliation against CoreWeave, including CoreWeave Services, or CoreWeave’s employees, officers or other agents, including engaging in behavior that results in or is likely to result in any CoreWeave server being the target of a DoS attack;
* **Withholding Identity**: Any activity intended to withhold or cloak identity or contact information, including the omission, deletion, forgery or misreporting of any transmission or identification information, such as return mailing and IP addresses; and 
* **Mining of Cryptocurrencies**: Mining any cryptocurrency without explicit written permission.

### Vulnerability Testing

The Customer may not attempt to probe, scan, penetrate, or test the vulnerability of a CoreWeave system or network, or to breach the CoreWeave security or authentication measures, whether by passive or intrusive techniques, or conduct any security or malware research on or using CoreWeave Services, without CoreWeave’s prior written consent.

### CoreWeave Monitoring and Enforcement

CoreWeave reserves the right, but has no obligation, to investigate any suspected violation of this AUP or misuse of CoreWeave Services by the Customer about which CoreWeave has actual knowledge. In connection with such investigations, CoreWeave may report any activity that it reasonably suspects may violate any law or regulation to appropriate law enforcement officials, regulators, or other appropriate third parties. Such reporting may include disclosing, reviewing and preserving appropriate customer information consistent with applicable law. CoreWeave may also cooperate with appropriate law enforcement agencies, regulators, or other appropriate third parties to help with the investigation and prosecution of illegal conduct by providing network and systems information related to alleged violations of this AUP.

### Consequences of Violation of AUP

If CoreWeave determines, in its good faith discretion, that the Customer has violated this AUP, CoreWeave may remove, disable access to, or modify any content or resource and/or suspend or terminate Customer’s use of CoreWeave Services. CoreWeave may also intercept or block any content or traffic belonging to the Customer or its end users in instances where CoreWeave Services are being used unlawfully or not in accordance with this AUP. CoreWeave’s right to suspend or terminate the Customer’s use of CoreWeave Services applies even if a violation is committed unintentionally or without the Customer’s authorization. Nothing in this AUP may be construed as an obligation on CoreWeave to act at any given time or with respect to any given instance, and CoreWeave may exercise such right at any time within its sole discretion.

### Reporting of Violations of this AUP

If Customer becomes, or should reasonably become, aware of any suspected violation of this AUP, Customer must notify CoreWeave by providing a full explanation of the bases for the violation. CoreWeave can request Customer’s assistance to help stop or remedy the violation.   


