---
description: CoreWeave Data Processing Agreement (DPA)
---

# Data Protection Agreement

**Last updated: September 16, 2021**

A DPA is required when a Controller \(in this case, the Customer\) engages a Processor \(in this case, CoreWeave\) and the Controller is required to comply with applicable Data Protection Laws.  

The Customer is responsible to determine and notify CoreWeave if the Customer is subject to any Data Protection Laws that would require the parties to effectuate this DPA.  

This DPA is incorporated with, and part of, the CoreWeave Terms of Service \(TOS\) and is entered into between CoreWeave, Inc.\(“CoreWeave,” “Processor,” or “Supplier”\) and the Customer \(the “Customer,” or “Controller”\). This DPA includes and incorporates by reference the annexes and addenda referenced at the bottom of this document. All capitalized terms not defined in this DPA shall have the meanings set forth in the TOS. Customer enters into this DPA on behalf of itself and, to the extent required under Data Protection Laws, in the name and on behalf of its Authorized Affiliates \(defined below\).

**The parties agree as follows:**

### 1. Definitions

“**Affiliate**” means an entity that directly or indirectly Controls, is Controlled by, or is under common Control with an entity.

“**Authorized Affiliate**” means any of Customer Affiliate\(s\) permitted to or otherwise receiving the benefit of CoreWeave Services pursuant to the TOS.

“**Control**” means an ownership, voting, or similar interest representing fifty percent \(50%\) or more of the total interests then outstanding of the entity in question. The term “Controlled” shall be construed accordingly.

“**Controller**” means an entity that determines the purposes and means of the processing of Personal Data.

“**CoreWeave Services**” means any product or service provided by CoreWeave to Customer pursuant to and as more particularly described in the TOS, including the CoreWeave Cloud Platform as a Covered Service.

“**Customer Data**” means any data that CoreWeave and/or its Affiliates processes on behalf of Customer in the course of providing CoreWeave Services under the TOS.

“**Data Protection Laws**” means all data protection and privacy laws and regulations applicable to a Customer in connection with the processing of Personal Data under the TOS, including, where applicable, EU Data Protection Law.

“**EU Data Protection Law**” means \(i\) Regulation 2016/679 of the European Parliament and of the Council on the protection of natural persons with regard to the processing of Personal Data and on the free movement of such data \(General Data Protection Regulation\) \(“GDPR”\); and \(ii\) Directive 2002/58/EC concerning the processing of Personal Data and the protection of privacy in the electronic communications sector and applicable national implementations of it \(in each case, as may be amended, superseded or replaced\).

“**Personal Data**” means any Customer Data relating to an identified or identifiable natural person to the extent that such information is protected as personal data under applicable Data Protection Law.

“**Processor**” means an entity that processes Personal Data on behalf of the Controller.

“**Processing**” has the meaning given to it in the GDPR and “process”, “processes” and “processed” shall be interpreted accordingly.

“**Security Incident**” means any unauthorized or unlawful breach of security that leads to the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of or access to Personal Data.

“**Sub-processor**” means any Processor engaged by CoreWeave or its Affiliates to assist in fulfilling its obligations with respect to providing CoreWeave Services pursuant to the TOS or this DPA. Sub-processors may include third parties or any CoreWeave Affiliate.

### 2. Scope and Applicability of this DPA

2.1 This DPA applies where and only to the extent that CoreWeave processes Personal Data on behalf of the Customer in the course of providing CoreWeave Services and the Personal Data is subject to Data Protection Laws, including of the State of California and any other states that have enacted Data Protection Laws, the European Union, the European Economic Area and/or their member states, Switzerland and/or the United Kingdom that are in effect and as amended from time to time. Further, this DPA applies where and only to the extent that CoreWeave either encrypts the Personal Data that the Customer is authorizing CoreWeave to process or CoreWeave can access such Personal Data and use such Personal Data to identify an individual.  The parties agree to comply with the terms and conditions of this DPA in connection with such Personal Data.

2.2 Role of the Parties. As between CoreWeave and Customer, Customer is the Controller of Personal Data and CoreWeave shall process Personal Data only as a Processor on behalf of Customer. Nothing in the TOS or this DPA shall prevent CoreWeave from using or sharing any data that CoreWeave would otherwise collect and process independently of Customer's use of CoreWeave Services.

2.3 Customer Obligations. Customer agrees that \(i\) it shall comply with its obligations as a Controller under Data Protection Laws in respect of its processing of Personal Data and any processing instructions it issues to CoreWeave; and \(ii\) it has provided notice and obtained \(or shall obtain\) all consents and rights necessary under Data Protection Laws for CoreWeave to process Personal Data and provide CoreWeave Services pursuant to the TOS and this DPA.

2.4 CoreWeave Processing of Personal Data. As a Processor, CoreWeave shall process Personal Data only for the following purposes: \(i\) to perform CoreWeave Services in accordance with the TOS; \(ii\) to perform any steps necessary for the performance of the TOS; and \(iii\) to comply with other reasonable instructions provided by Customer to the extent they are consistent with the terms of this DPA and only in accordance with Customer’s documented lawful instructions. The parties agree that this DPA and the TOS set out the Customer’s complete and final instructions to CoreWeave in relation to the processing of Personal Data and processing outside the scope of these instructions \(if any\) shall require prior written agreement between Customer and CoreWeave.

2.5 Nature of the Data. CoreWeave handles Customer Data provided by Customer. Such Customer Data may contain special categories of data depending on how CoreWeave Services are used by Customer. The Customer Data may be subject to the following process activities: \(i\) storage and other processing necessary to provide, maintain and improve the CoreWeave Services provided to Customer; \(ii\) to provide customer and technical support to Customer; and \(iii\) disclosures as required by law or otherwise set forth in the TOS.

2.6 CoreWeave Data. Notwithstanding anything to the contrary in the TOS \(including this DPA\), Customer acknowledges that CoreWeave shall have a right to use and disclose data relating to and/or obtained in connection with the operation, support and/or use of CoreWeave Services for its legitimate business purposes, such as configuration, billing, account management, technical support, product development and sales and marketing. To the extent any such data is considered Personal Data under Data Protection Laws, CoreWeave shall process such data in compliance with Data Protection Laws.

### 3. Subprocessing

3.1 Authorized Sub-processors. Customer understands and agrees that CoreWeave may engage Sub-processors from time to time to process Personal Data on Customer's behalf. CoreWeave will identify the Sub-processors engaged by CoreWeave and authorized by Customer, as needed.

3.2 Sub-processor Obligations. When appliable, CoreWeave shall: \(i\) enter into a written agreement with the Sub-processor imposing data protection terms that require the Sub-processor to protect the Personal Data to the standard required by Data Protection Laws; and \(ii\) remain responsible for its compliance with the obligations of this DPA and for any acts or omissions of the Sub-processor that cause CoreWeave to breach any of its obligations under this DPA.

3.3 Changes to Sub-processors. CoreWeave shall provide Customer reasonable advance notice \(for which email shall suffice\) if it adds or removes Sub-processors.

3.4 Objection to Sub-processors. Customer may object in writing to CoreWeave’s appointment of a Sub-processor on reasonable grounds relating to data protection by notifying CoreWeave promptly in writing within five \(5\) calendar days of receipt of CoreWeave’s notice in accordance with Section 3.3. Such notice shall explain the reasonable grounds for the objection. In such event, the parties shall discuss such concerns in good faith with a view to achieving commercially reasonable resolution. If this is not possible, either party may terminate the applicable CoreWeave Services that cannot be provided by CoreWeave without the use of the objected-to-new Sub-processor.

### 4. Security

4.1 Security Measures. CoreWeave shall implement and maintain appropriate technical and organizational security measures to protect Personal Data from Security Incidents and to preserve the security and confidentiality of the Personal Data, in accordance with CoreWeave's security standards described here \(“Security Measures”\).

4.2 Confidentiality of Processing. CoreWeave shall ensure that any person who is authorized by CoreWeave to process Personal Data \(including its staff, agents and subcontractors\) shall be under an appropriate obligation of confidentiality \(whether a contractual or statutory duty\).

4.3 Security Incident Response. Upon becoming aware of a Security Incident, CoreWeave shall notify Customer without undue delay and shall provide timely information relating to the Security Incident as it becomes known or as is reasonably requested by Customer.

4.4 Updates to Security Measures. Customer acknowledges that the Security Measures are subject to technical progress and development and that CoreWeave may update or modify the Security Measures from time to time.

### 5. Security Reports and Audits

5.1 CoreWeave shall maintain records of its security standards. Upon Customer's written request, CoreWeave shall provide \(on a confidential basis\) copies of relevant external ISMS certifications, audit report summaries and/or other documentation reasonably required by Customer to verify CoreWeave's compliance with this DPA. CoreWeave shall further provide written responses \(on a confidential basis\) to all reasonable requests for information made by Customer, including responses to information security and audit questionnaires, that Customer \(acting reasonably\) considers necessary to confirm CoreWeave's compliance with this DPA, provided that Customer shall not exercise this right more than once per year.

5.2 To the extent the Standard Contractual Clauses apply and the Customer reasonably argues and establishes that the above documentation and/or other third party audit reports are not sufficient to demonstrate compliance with the obligations established in this DPA, the Customer may execute an audit as outlined under Clause 5 lit.f\) of the Standard Contractual Clauses accordingly, provided that in such an event, the parties agree: \(a\) Customer is responsible for all costs and fees relating to such audit \(including for time, cost and materials expended by CoreWeave\); \(b\) a third party auditor must be mutually agreed upon between the parties to follow industry standard and appropriate audit procedures; \(c\) such audit must not unreasonably interfere with CoreWeave’s business activities and must be reasonable in time and scope; and \(d\) the parties must agree to a specific audit plan prior to any such audit, which must be negotiated in good faith between the parties. For avoidance of doubt, nothing in this Section 5.2 modifies or varies the Standard Contractual Clauses, and to the extent a competent authority finds otherwise or any portion of Section 5.2 is otherwise prohibited, unenforceable or inappropriate in view of the Standard Contractual Clauses, the relevant portion shall be severed and the remaining provisions hereof shall not be affected.

### 6. International Transfers

6.1 Processing Locations. CoreWeave may transfer and process Customer Data in the United States and anywhere in the world where CoreWeave, its Affiliates and/or its Sub-processors maintain data processing operations. CoreWeave shall implement appropriate safeguards to protect the Personal Data, wherever it is processed, in accordance with the requirements of Data Protection Laws. 

6.2 Transfer Mechanism: Notwithstanding Section 6.1, to the extent CoreWeave processes or transfers \(directly or via onward transfer\) Personal Data under this DPA from the European Union, the European Economic Area and/or their member states and Switzerland \(“EU Data”\) in or to countries which do not ensure an adequate level of data protection within the meaning of applicable Data Protection Laws of the foregoing territories, the parties agree that CoreWeave shall be deemed to provide appropriate safeguards for such data by virtue of: \(a\) CoreWeave having reasonably provided other appropriate safeguards under the Data Protection Laws of the foregoing territories; or \(b\) only if and to the extent 6.2\(a\) is sufficiently appropriate under the Data Protection Laws of the foregoing territories, CoreWeave adhering to the Standard Contractual Clauses issued pursuant to the European Commission Decision of February 5, 2010 on standard contractual clauses for the transfer of personal data to processors established in third countries under Directive 95/46/EC. Customer hereby authorizes any transfer of EU Data to, or access to EU Data from, such destinations outside the EU subject to any of these measures having been taken. Notwithstanding the foregoing, the Standard Contractual Clauses shall not apply and have no legal effect if CoreWeave adopts an alternative appropriate safeguard or means for the transfer of EU Data described in this section during the term of this DPA.

### 7. Return or Deletion of Data

7.1 Upon deactivation of CoreWeave Services, all Personal Data shall be deleted, save that this requirement shall not apply to the extent CoreWeave is required by applicable law to retain some or all of the Personal Data, or to Personal Data it has archived on its standard back-up systems, which such Personal Data CoreWeave shall securely isolate and protect from any further processing, except to the extent required by applicable law.

### 8. Cooperation

8.1 To the extent that Customer is unable to independently access the relevant Personal Data within the CoreWeave Cloud Platform as a Covered Service, CoreWeave shall \(at Customer's expense\) taking into account the nature of the processing, provide reasonable cooperation to assist Customer by appropriate technical and organizational measures, in so far as is possible, to respond to any requests from individuals or applicable data protection authorities relating to the processing of Personal Data under the TOS. In the event that any such request is made directly to CoreWeave, CoreWeave shall not respond to such communication directly without Customer's prior authorization, unless legally compelled \(as determine in CoreWeave’s good faith discretion\) to do so. If CoreWeave is required to respond to such a request, CoreWeave shall promptly notify Customer and provide it with a copy of the request unless legally prohibited from doing so.

8.2 To the extent CoreWeave is required under any applicable Data Protection Laws, CoreWeave shall \(at Customer's expense\) provide reasonably requested information regarding CoreWeave's processing of Personal Data under the Agreement to enable the Customer to carry out data protection impact assessments or prior consultations with data protection authorities as required by law.

### 9. Miscellaneous

9.1 Except for the changes made by this DPA, the TOS remains unchanged and in full force and effect. If there is any conflict between this DPA and the TOS, this DPA shall govern.

9.2 This DPA is a part of and incorporated into the TOS.

9.3 In no event shall any party limit its liability with respect to any individual's data protection rights under this DPA or otherwise.

9.4 This DPA shall be governed by and construed in accordance with governing law and jurisdiction provisions in the TOS, unless required otherwise by Data Protection Laws.  


