---
description: 'CoreWeave, Inc. Privacy Policy'
---

# Privacy Policy

**Last updated: September 16, 2021**

This Privacy Policy describes how CoreWeave and its affiliates \("CoreWeave," "we," "our" or "us"\) collect, use, and share information in connection with a customer’s use of our platforms, services, and solutions \(collectively, the "Services"\). 

**This Privacy Policy \(the "Privacy Policy"\) does not apply to data our customers may process when using our Services.**

We may collect and receive information about users of our Services \("users," "you," or "your"\) from various sources, including: \(i\) information you provide through your user account on the Services \(your "Account"\); \(ii\) your use of the Services; and \(iii\) from third-party websites, services and partners.

We recommend that you read this Privacy Policy in full to ensure you are fully informed. If you have any questions about this Privacy Policy or CoreWeave's data collection, use, and disclosure practices, please contact us at privacy@coreweave.com.

### Information We Collect

**Information You Provide**

**I. Account Registration**. When you create an Account, we ask for your contact information, including items such as name, company name, address, email address, and telephone number. If you choose to refer another individual or entity to our Services, we may also collect their email address as well.

**II. Payment Information**. When you add your financial account information to your Account, that information is directed to our third-party payment processor. We do not store your financial account information on our systems; however, we have access to, and may retain, user information through our third-party payment processor.

**III. Communications**. If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide. We may also receive a confirmation when you open an email from us.

We only require that you provide personal information that is necessary to set up an Account.

**Information We Collect When You Use Our Services.**

**I. Cookies and Other Tracking Technologies**. As is true of most cloud platform as a service provider, we gather certain information automatically and store it in log files. In addition, when you use our Services, we may collect certain information automatically from your device. This information may include internet protocol \(IP\) addresses, browser type, internet service provider \(ISP\), referring/exit pages, operating system, date/time stamp, clickstream data, landing page, and referring URL. To collect this information, a cookie may be set on your computer or device when you visit our Services. Cookies contain a small amount of information that allows our servers to recognize you. We may automatically collect information about your use of features of our Services, about the functionality of our Services, frequency of visits, and other information related to your interactions with the Services. We may track your use across different websites and services. In some countries, including countries in the European Economic Area \("EEA"\), the information referenced above in this paragraph may be considered personal information under applicable data protection laws.

**II. Usage of our Services**. When you use our Services, we may collect information about your engagement with and utilization of our Services, such as processor and memory usage, storage capacity, navigation of our Services, and system-level metrics. We use this data to operate the Services, maintain and improve the performance and utilization of the Services, develop new features, protect the security and safety of our Services and our customers, and provide customer support. We also use this data to develop aggregate analysis and business intelligence that enable us to operate, protect, make informed decisions, and report on the performance of our business.

**Information We Receive from Third Parties.**

**I. Third-Party Accounts**. If you choose to link our Services to a third-party account, we will receive information about that account, such as your authentication token from the third-party account, to authorize linking. If you wish to limit the information available to us, you should visit the privacy settings of your third-party accounts to learn about your options.

### How We Use Information

We use the information we collect in various ways, including to:

* Provide, operate, and maintain our Services;
* Improve, personalize, and expand our Services;
* Understand and analyze how you use our Services;
* Develop new products, services, features, and functionality;
* Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the Service, and for marketing and promotional purposes;
* Process your use transactions;
* Send you text messages and push notifications;
* Find and prevent fraud; and
* For compliance purposes, including enforcing our Terms of Service, or other legal rights, or as may be required by applicable laws and regulations or requested by any judicial process or governmental agency.

### How We Share Information

We may share the information we collect in various ways, including the following:

* **Vendors and Service Providers**. We may share information with third-party vendors and service providers that provide services on our behalf, such as helping to provide our Services, for promotional and/or marketing purposes, and to provide you with information relevant to you such as product announcements, software updates, special offers, or other information.
* **Aggregate Information**. Where legally permissible, we may use and share information about users with our partners in aggregated or anonymized form that cannot reasonably be used to identify you.
* **Third-Party Partners**. We also share information about users with third-party partners in order to receive additional publicly available information about you.
* **Information We Share When You Come to Us Through a Referral**. If you create an Account to use our Services through a referral, we may share information with your referrer to let them know.
* **Analytics**. We use analytics providers such as Google Analytics. Google Analytics uses cookies to collect non-identifying information. Google provides some additional privacy options regarding its Analytics cookies at http://www.google.com/policies/privacy/partners/.
* **Business Transfers**. Information may be disclosed and otherwise transferred to any potential acquirer, successor, or assignee as part of any proposed merger, acquisition, debt financing, sale of assets, or similar transaction, or in the event of insolvency, bankruptcy, or receivership in which information is transferred to one or more third parties as one of our business assets.
* **As Required By Law and Similar Disclosures**. We may also share information to \(i\) satisfy any applicable law, regulation, legal process, or governmental request; \(ii\) enforce this Privacy Policy and our Terms of Service, including investigation of potential violations hereof; \(iii\) detect, prevent, or otherwise address fraud, security, or technical issues; \(iv\) respond to your requests; or \(v\) protect our rights, property or safety, our users and the public. This includes exchanging information with other companies and organizations for fraud protection and spam/malware prevention.
* **With Your Consent**. We may share information with your consent.

### Legal Basis for Processing Personal Information

Our legal basis for collecting and using the personal information described above will depend on the personal information concerned and the specific context in which we collect it.

However, we will normally collect personal information from you only \(i\) where we need the personal information to perform a contract with you such as a purchase order for either reserved compute instances or bulk credits; \(ii\) where the processing is in our legitimate interests and not overridden by your rights; or \(iii\) where we have your consent to do so.  We have a legitimate interest in operating our Services and communicating with you as necessary to provide these Services, for example when responding to your queries, improving our platform, undertaking marketing, or for the purposes of detecting or preventing illegal activities.

In some cases, we may also have a legal obligation to collect personal information from you or may otherwise need the personal information to protect your vital interests or those of another person.

If we ask you to provide personal information to comply with a legal requirement or to perform a contract with you, we will make this clear at the relevant time and advise you whether the provision of your personal information is mandatory or not \(as well as of the possible consequences if you do not provide your personal information\).

### Third-party Services

You may access other third-party services through the Services, for example by clicking on links to those third-party services from within the Services. We are not responsible for the privacy policies and/or practices of these third-party services, and we encourage you to carefully review their privacy policies.

### Security

CoreWeave is committed to protecting your information. To do so, we employ a variety of security technologies and measures designed to protect information from unauthorized access, use, or disclosure. The measures we use are designed to provide a level of security appropriate to the risk of processing your personal information. However, please bear in mind that the Internet and any online platform cannot be guaranteed to be 100% secure.

### Data Retention

We retain personal information we collect from you where we have an ongoing legitimate business need to do so \(for example, to provide you with a service you have requested or to comply with applicable legal, tax, or accounting requirements\).

When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it or, if this is not possible \(for example, because your personal information has been stored in standard backup archives\), then we will securely store your personal information and isolate it from any further processing until deletion is possible.

### Access

If you are a registered user, you may access certain information associated with your Account by logging into our Services or emailing privacy@coreweave.com. If you terminate your Account, any public activity on your Account prior to deletion may remain stored on our servers and may remain accessible to the public.

To protect your privacy and security, we may also take reasonable steps to verify your identity before updating or removing your information. The information you provide us may be archived or stored periodically by us according to standard backup processes conducted in the ordinary course of business for disaster recovery purposes. Your ability to access and correct your information may be temporarily limited where access and correction could: inhibit CoreWeave's ability to comply with a legal obligation; inhibit CoreWeave's ability to investigate, make or defend legal claims; result in disclosure of personal information about a third party; or result in breach of a contract or disclosure of trade secrets or other proprietary business information belonging to CoreWeave or a third party.

### Your Data Protection Rights Under the General Data Protection Regulation \(GDPR\)

If you are an individual and a resident of the EEA, you have the following data protection rights:

* If you wish to access, correct, update, or request deletion of your personal information, you can do so at any time by emailing privacy@coreweavve.com.
* In addition, you can object to the processing of your personal information, ask us to restrict the processing of your personal information, or request portability of your personal information. Again, you can exercise these rights by emailing privacy@coreweave.com.
* You have the right to opt-out of marketing communications we send you at any time. You can exercise this right by clicking on the "unsubscribe" or "opt-out" link in the marketing emails we send you. To opt-out of other forms of marketing, please contact us by emailing privacy@coreweave.com.
* Similarly, if we have collected and process your personal information with your consent, then you can withdraw your consent at any time.  Withdrawing your consent will not affect the lawfulness of any processing we conducted prior to your withdrawal, nor will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.
* You have the right to complain to a data protection authority about our collection and use of your personal information. For more information, please contact your local data protection authority.
* We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws.

### Your Choices

You can use some of the features of the Services without registering, thereby limiting the type of information that we collect.

You may unsubscribe from receiving certain promotional emails from us. If you wish to do so, simply follow the instructions found at the end of the email. Even if you unsubscribe, we may still contact you for informational, transactional, account-related, or similar purposes.

Many browsers have an option for disabling cookies, which may prevent your browser from accepting new cookies or enable selective use of cookies. Please note that, if you choose not to accept cookies, some features and the personalization of our Services may no longer work for you. 

### Children's Privacy

CoreWeave does not knowingly collect information from children under the age of 18, and children under 18 are prohibited from using our Services. If you learn that a child has provided us with personal information in violation of this Privacy Policy, you can alert us at privacy@coreweave.com.

### Changes to this Privacy Policy

This Privacy Policy may be modified from time to time, so please review it frequently. Changes to this Privacy Policy will be posted on our websites. If we materially change the ways in which we use or share personal information previously collected from you through our Services, we will notify you through our Services, by email, or other communication.

### International Data Transfers

CoreWeave is a global business. We may transfer personal information to countries other than the country in which the data was originally collected. These countries may not have the same data protection laws as the country in which you initially provided the information. When we transfer your personal information to other countries, we will protect that information as described in this Privacy Policy.

### Contact Us

If you have any questions or concerns about this Privacy Policy, please feel free to email us at privacy@coreweave.com.

The data controller of your personal information is CoreWeave, Inc.  


