---
description: CoreWeave Terms of Service (TOS)
---

# Terms of Service

**Last modified: September 16, 2021**

This page contains CoreWeave’s key Terms of Service and is a binding contract between CoreWeave and the Customer as of the creation of the Customer’s account on the CoreWeave Cloud Platform as a Covered Service, which includes all of CoreWeave’s websites, services, products and solutions \(the “CoreWeave Services”\).  

The TOS is a binding legal contract; the Customer’s acceptance of it is required to use CoreWeave Services. As such, the Customer may only use CoreWeave Services if the Customer agrees that it has read, understood, and consented to be bound by the TOS.  By creating an Account and using CoreWeave Services, the Customer is representing to CoreWeave that:

* The creation of an Account and use of CoreWeave Services is in compliance with all laws, rules and regulations applicable to the Customer. 
* In the case where the Customer is a natural person, they are \(a\) 18 years of age or older; and \(b\) have sufficient legal consent, permission and capacity to use CoreWeave Services in applicable jurisdiction\(s\) as determined by the Customer.
* In the case where a natural person is creating an Account and using CoreWeave Services on behalf of a company, organization, or other entity, in those cases, they have the authority to bind that company, organization or other entity to this TOS and they agree to be legally bound by this TOS on behalf of such entity.

There are other contractual documents that apply to the Customer’s use of the CoreWeave Cloud Platform as a Covered Service, and the terms contained in those documents are incorporated in these TOS.  The Customer should review these other documents, which can be found by clicking at the links below:

* \*\*\*\*[**Data Processing Agreement \(DPA\)**](https://docs.coreweave.com/resources/terms-of-service/data-protection-agreement), which contains the applicable terms for CoreWeave processing certain types of data on the Customer’s behalf.  The Customer is responsible to determine and must alert CoreWeave immediately if the Customer is subject to any Data Protection Laws that require the Customer and CoreWeave to effectuate a DPA.
* \*\*\*\*[**Acceptable Use Policy \(AUP\)**](https://docs.coreweave.com/resources/terms-of-service/acceptable-use-policy), which sets out prohibited uses of the CoreWeave Cloud Platform as a Covered Service, and which is effective at the time the Customer creates an Account.
* \*\*\*\*[**Privacy Policy**](https://docs.coreweave.com/resources/terms-of-service/privacy-policy), which outlines how CoreWeave may collect, use and/or share Customer Data in connection with performing services.  

### **Service Level Objectives**

CoreWeave provides the CoreWeave Cloud Platform as a Covered Service to the Customer  at the following service level objectives \(the "Service Level Objective" or "SLO"\):

| **Covered Service** | **Monthly Uptime Percentage** |
| :--- | :--- |
| Instances in Multiple Regions | &gt;= 99.9% |
| Instances in a Single Region | &gt;= 99% |

If CoreWeave does not meet the SLO, and if Customer is otherwise in good standing and meeting its obligations, Customer will be eligible to receive the Financial Credits described below. This TOS states Customer’s sole and exclusive remedy for any failure by CoreWeave to meet the SLO. If CoreWeave authorizes the resale or supply of the CoreWeave Cloud Platform as a Covered Service under a CoreWeave Cloud partner or reseller program, then all references to Customer in this TOS shall mean Partner or Reseller \(as applicable\), and any Financial Credit\(s\) will only apply for impacted Partner or Reseller order\(s\).

### **Definitions**

The following definitions apply to the TOS:

* “**Customer Data**” means:
  * All data uploaded by the Customer to CoreWeave infrastructure and;
  * All data created by the Customer on CoreWeave infrastructure.
* “**Covered Service**” means:
  * Instances in Multiple Regions.
  * A Single Instance.
* “**Downtime**” means:
  * For container instances: loss of external connectivity or persistent disk access for the Single Instance or, with respect to Instances in Multiple Regions, all applicable running instances.
  * Downtime does not include loss of external connectivity as a result of outages in upstream transit provider networks if the Customer is acquiring connectivity on a pass-through basis from CoreWeave. If so, the respective Carrier terms of service will apply.
* “**Downtime** **Period**” means a period of one or more consecutive minutes of Downtime. Partial minutes or intermittent Downtime for a period of less than one minute will not be counted towards any Downtime Periods.
* “**Financial Credit**” means the following for Instances in Multiple Regions:

| **Monthly Uptime Percentage** | **Percentage of monthly bill for the respective Covered Service in the Region affected which did not meet SLO that will be credited to future monthly bills of Customer** |
| :--- | :--- |
| 99% - 99.9% | 10% |
| 95% - 99% | 25% |
| &lt; 95% | 50% |

* “**Financial Credit**” means the following for a Single Instance:

| **Monthly Uptime Percentage** | **Percentage of monthly bill for a Single Instance in the Region affected which did not meet SLO that will be credited to future monthly bills of Customer** |
| :--- | :--- |
| 95% - 99% | 10% |
| 90% - 95% | 25% |
| &lt; 90% | 50% |

* “**Instances in Multiple Regions**” means container instances hosted as part of the Cloud Service where instances are placed across two or more Regions.
* “**Monthly Uptime Percentage**” means total number of minutes in a month, minus the number of minutes of Downtime suffered from all Downtime Periods in a month, divided by the total number of minutes in a month.
* “**Region**” means the applicable region described in the CoreWeave Cloud Platform Service documentation provided to Customer, denoted by physical location, such as LAS1, ORD1 as may be updated by CoreWeave from time to time.
* “**Single Instance**” means a single container instance hosted as part of the CoreWeave Cloud Platform Service.

### **Default Payment Terms and Billing**

All on-demand compute usage fees are subject to change.  

For both prepaid rendering services and all other batch compute services performed on the CoreWeave Cloud Platform, CoreWeave uses third-party payment processors \(the "Payment Processors"\) to credit or bill Customer through the payment account\(s\) linked to the Customer’s account \("Billing Information"\). The processing of credits or payments may be subject to the terms, conditions and policies of the Payment Processors in addition to this TOS. CoreWeave is not responsible for the acts or omissions of the Payment Processors. Customer agrees to purchase credits or pay all sums for services Customer uses at applicable prices in accordance with these pricing and billing policies and Customer authorizes CoreWeave and Payment Processors to deduct or charge all such sums \(including all applicable taxes\) based on the payment method\(s\) specified in or linked to the Customer’s account \("Payment Methods"\).

The Customer must provide current, complete and accurate Billing Information, and must promptly update all such information in the event of changes \(such as a change in billing address, credit card number, or credit card expiration date\). Customer must promptly notify CoreWeave or the Payment Processors if a payment method is canceled \(e.g., for loss or theft\) or otherwise inoperable. 

CoreWeave services other than prepaid rendering services will be billed monthly in arrears based on the Customer’s prior month’s usage, and unless agreed to otherwise with CoreWeave, all cloud services fees are due and payable upon receipt of invoice, which will be billed at the then current on-demand usage rates.  The Customer will be automatically charged using the Payment Methods. CoreWeave reserves the right to deactivate, terminate, prevent access to, disable services for, and/or suspend or delete a Customer’s account or access to any CoreWeave Services at any time for nonpayment, late payment \(if applicable\), or failure to update Payment Methods.

Fees for either Reserved Compute Instances or Bulk Credits are due and payable in accordance with the Order Forms therefore.  

Customer is responsible for any duties, customs fees, taxes, and related penalties, fines, audits, interest and back-payments relating to Customer’s purchase of any CoreWeave services, including but not limited to national, state or local sales taxes, use taxes, value-added taxes \(VAT\) and goods and services taxes \(GST\) \(collectively, "Taxes"\). Unless otherwise stated, CoreWeave’s pricing policies do not include and are not discounted or enhanced for any such Taxes. If CoreWeave becomes obligated to collect or pay Taxes in connection with the purchase of services, those Taxes will be invoiced as part of a billing process or collected at the time of purchase. In certain states, countries and territories, the purchase of CoreWeave services may be subject to certain Taxes, and if so, CoreWeave may collect such Taxes and remit them to the appropriate taxing authority. Customer must also provide any tax identification information that is necessary for compliance with these tax obligations. Customer is solely responsible for any misrepresentations made or non-compliance caused with respect to Taxes.

With respect to prepaid rendering credits, all credits are revocable or subject to early expiration for violations, including for abuse, misrepresentation of Billing Information, unauthorized transfer, or illegal conduct by the Customer.

With respect to either Reserved Compute Instances or Bulk Credits purchased by the Customer pursuant to an Order Form, if, at any time during the Term of the Order Form, Customer’s use thereof materially violates the TOS, CoreWeave may cancel the Order Form upon written notice to the Customer, such cancellation to be effective as of the last day of the month in which Customer’s violation occurred \(the “Cancellation Date”\), and CoreWeave may suspend Client’s use of the Reserved Compute Instances or Bulk Credits, as the case may be, immediately upon Client’s violation or CoreWeave’s discovery thereof.

In the event that CoreWeave cancels an Order Form pursuant to the paragraph above, then Customer will be entitled to a refund equal to the prorated balance of the Purchase Price from the Cancellation Date through the end of the Term of the Order Form; provided, however, that Client’s committed utilization of Reserved Compute Instances or use of Bulk Credits, as the case may be, from the Effective Date through the Cancellation Date will be charged at CoreWeave’s on-demand rates then in effect and will offset any refund issued.  

### **Customer Must Request Financial Credit**

In order to receive any of the Financial Credits described above, Customer must notify CoreWeave technical support within ten \(10\) days from the time Customer becomes eligible to receive a Financial Credit. Customer must also provide CoreWeave with server log files showing loss of external connectivity errors and the date and time those errors occurred. If Customer does not comply with these requirements, Customer will forfeit its right to receive a Financial Credit. If a dispute arises with respect to this TOS, CoreWeave will make a determination in good faith based on its system logs, monitoring reports, configuration records, and other available information, which CoreWeave will make available for auditing by Customer at Customer’s request.  
  
**Maximum Financial Credit**

The aggregate maximum number of Financial Credits to be issued by CoreWeave to Customer for any and all Downtime Periods that occur in a single billing month will not exceed 50% of the amount due from Customer for the Covered Service for the applicable month. Financial Credits will be made in the form of a monetary credit applied to future use of the Covered Service and will be applied within sixty \(60\) days after the Financial Credit was requested.

Customer acknowledges and agrees that any Financial Credits for loss or interruption of compute power, constituting a Downtime Period, shall be ratably calculated based on the Term of an Order Form and granted in accordance with the TOS.

**Exclusions**

The Financial Credits do not apply to any: \(a\) features designated pre-general availability \(unless otherwise set forth in the associated Documentation\), \(b\) features excluded from the TOS \(in the associated documentation\), or \(c\) errors: \(i\) caused by factors outside of CoreWeave’s reasonable control; \(ii\) that resulted from Customer’s software or hardware or third party software or hardware, or both; \(iii\) that resulted from abuses or other behaviors that violate the TOS; or \(iv\) that resulted from quotas applied by the system, or \(d\) downtime caused by in-advance communicated maintenance. As applicable, Customer will only be entitled to Financial Credit for Downtime of a particular instance as either a Single Instance or Instances in Multiple Regions, but not both.

### **Intellectual Property Rights**

This TOS does not grant either party any rights, implied or otherwise, to the other's content or any of the other's intellectual property. As between the parties, Customer owns all rights in Customer Data \(including all object and source code contained therein\), and CoreWeave owns all rights in the Covered Services and related software \(including third party software\)

If Customer chooses to provide input and suggestions regarding problems with or proposed modifications or improvements to any of CoreWeave’s services \(“Feedback”\) then Customer hereby grants to CoreWeave an unrestricted, perpetual, irrevocable, non-exclusive, fully-paid, royalty-free right to exploit the Feedback in any manner and for any purpose, including to improve the CoreWeave Cloud Platform as a Covered Service and create other products and services.

Customer grants CoreWeave permission to include Customer’s name, logos, and trademarks in its promotional and marketing materials and communications.

Subject to Customer’s strict compliance with this TOS, CoreWeave grants Customer a limited, non-exclusive, non-transferable, non-sublicensable, revocable license to access and use the CoreWeave Cloud Platform as a Covered Service as described in and subject to this TOS.

### **Use of Customer Data** 

CoreWeave will only access or use or share Customer Data in accordance with its then current Privacy Policy in effect.  

Subject to this TOS, by providing Customer Data to or via the CoreWeave Cloud Platform, Customer grants CoreWeave a license to host, store, transfer, display, perform, reproduce, modify for the purpose of formatting for display, and distribute Customer Data solely and exclusively for the purpose of providing the CoreWeave services to Customer.  

Customer is solely responsible for its Customer Data and agrees that CoreWeave is not and will not in any way be liable for Customer Data.  By providing Customer Data, Customer affirms, represents and warrants that:  \(1\) its Customer Data and use thereof will not violate this TOS \(including the AUP\) or any appliable law, regulation, rule or third party rights; \(2\) Customer is solely responsible for the development, moderation, operation, maintenance, support and use of Customer Data, including when Customer Data is provided by Customer’s end users; \(3\) Customer’s Customer Data and its use thereof does not and will not: \(i\) infringe, violate, or misappropriate any third party right, including any copyright, trademark, patent, trade secret, moral right, privacy right, right of publicity, or any other intellectual property or proprietary right; \(ii\) slander, defame, libel, or invade a right of privacy, publicity or other property rights of any other person; or \(iii\) cause us to violate any law, regulation, rule, or rights of third parties; and \(4\) except for the specific CoreWeave services provided under this TOS or other express contract, Customer is solely responsible for the technical operation of Customer Data, including on behalf of Customer’s end users.

### **Rules of Conduct**

Customer must use the CoreWeave services in accordance with the AUP, which is incorporated by reference. Accordingly, any usage in violation of the AUP shall constitute a breach of this TOS.

Customer is solely responsible for the activity that occurs on its Account, regardless of whether the activities are undertaken by Customer, its employees, any third party \(including Customer’s contractors or agents\), Customer’s end users, licensees, or customers.

Customer is responsible for notifying its employees, agents, and others related to Customer’s usage of the provisions of this TOS, including where the terms of the TOS are binding on them.

Customer shall not \(directly or indirectly\): \(i\) decipher, decompile, disassemble, reverse engineer or otherwise attempt to derive any source code or underlying ideas or algorithms of any part of the CoreWeave Cloud Platform \(including without limitation any application\), except to the limited extent applicable laws specifically prohibit such restriction; \(ii\) modify, translate, or otherwise create derivative works of any part of the CoreWeave Cloud Platform and Covered Services; or \(iii\) copy, rent, lease, distribute, or otherwise transfer any of the rights that Customer receives hereunder. Customer shall abide by all applicable local, state, national and international laws and regulations. 

CoreWeave’s reserves the right to access, read, preserve, and disclose any information as it reasonably believes is necessary to \(i\) respond to any applicable law, regulation, legal process or valid governmental request; \(ii\) enforce this TOS, including investigation of potential violations hereof; \(iii\) detect, prevent, or otherwise address fraud, security or technical issues; \(iv\) respond to user support requests; or \(v\) protect the rights, property or safety of CoreWeave’s personnel, its other customers and the public

The CoreWeave Cloud Platform as a Covered Service is subject to the trade and economic sanctions maintained by the Office of Foreign Assets Control \(“OFAC”\). By accessing the Services, Customer agrees to comply with these laws and regulations. Specifically, Customer represents and warrants that it is not \(a\) located in any country that is subject to OFAC’s trade and economic sanctions, currently Cuba, Iran, North Korea, Syria, and the Crimea region of the Ukraine; or \(b\) an individual or entity included on any U.S. lists of prohibited parties including: the Treasury Department’s List of Specially Designated Nationals List \(“SDN List”\) and Sectoral Sanctions List \(“SSI List”\). Additionally, Customer agrees not to – directly or indirectly – sell, export, reexport, transfer, divert, or otherwise dispose of any service received from CoreWeave in contradiction with these laws and regulations. 

Customer must utilize proper security protocols, such as setting strong passwords and access control mechanisms, safeguarding access to all logins and passwords, and verifying the trustworthiness of persons who are entrusted with account access information. Customer is solely responsible for any unauthorized access to the Customer’s Account, and must notify CoreWeave immediately of any such unauthorized access upon becoming aware of it.

Customer will notify CoreWeave if and when Customer learns of any security incidents or breaches affecting the CoreWeave Cloud Platform and Services, including unauthorized access to Customer’s Account or Account credentials, and shall aid in any investigation or legal action that is taken by authorities and/or CoreWeave to investigate and cure the security incident or breach to the extent caused by the Customer Account or use of the Services. The DPA includes more information about security incidents as they pertain to certain personal data.  

### **Deletion by Customer**

CoreWeave will enable Customer to delete Customer Data during the Term in a manner consistent with the functionality of the Covered Services. If Customer uses the Covered Services to delete any Customer Data and that Customer Data cannot be recovered by Customer, this use will constitute an instruction to CoreWeave to delete the relevant Customer Data from CoreWeave’s systems in accordance with applicable law. CoreWeave will comply with this instruction as soon as reasonably practicable and within a maximum period of one hundred eighty \(180\) days.

### **Deletion on Termination**

On expiry of the Term of an Order Form or the closing of a Customer account, Customer may instruct CoreWeave to delete all Customer Data \(including existing copies\) from CoreWeave’s systems in accordance with applicable law. CoreWeave will, after a recovery period of up to thirty \(30\) days following such expiry, comply with this instruction as soon as reasonably practicable and within a maximum period of one hundred eighty \(180\) days. Customer is responsible for exporting, before the Term expires or its Customer Account is closed, any Customer Data it wishes to retain.

### **Data Security**

Customer should refer to CoreWeave’s [**Security and Compliance**](https://docs.coreweave.com/resources/terms-of-service/security-and-compliance) ****information for data and privacy policies with respect to the CoreWeave Cloud Platform.  

### **Data Incidents**

Incident Notification. CoreWeave will notify Customer promptly and without undue delay after becoming aware of a data security incident, and promptly take all commercially reasonable steps to minimize harm and secure Customer Data.

Details of Data Security Incident. CoreWeave’s notification of a data security incident will describe, to the extent possible, the nature of the incident, the measures taken to mitigate the potential risks and the measures CoreWeave recommends Customer take to address the data security incident.

Delivery of Notification. Notification\(s\) of any data security incident\(s\) will be delivered to the email address provided by Customer.

No Assessment of Customer Data by CoreWeave. CoreWeave has no obligation to assess Customer Data in order to identify information subject to any specific legal requirements.

No Acknowledgement of Fault by CoreWeave. CoreWeave’s notification of or response to a data security incident under this section will not be construed as an acknowledgement by CoreWeave of any fault or liability with respect to said incident.

### **No Warranty**

The CoreWeave Cloud Platform as a Covered Service, including without limitation any content delivered as a part thereof, are provided "as is" and on an "as available" basis \(subject to the SLO\). CoreWeave disclaims all warranties of any kind, whether express or implied, relating to the CoreWeave Cloud Platform as a Covered Service and all content delivered in connection thereto, including but not limited to: \(a\) any implied warranty of merchantability, fitness for a particular purpose, title, quiet enjoyment, or non-infringement; \(b\) any warranty arising out of course of dealing, usage, or trade; or \(c\) any warranty or guaranty relating to availability, accuracy, error rate, system integrity, or uninterrupted access. CoreWeave does not warrant that: \(i\) the CoreWeave Services will be secure or available at any particular time or location; \(ii\) any defects or errors will be corrected; \(iii\) any content or software available at or through the CoreWeave Services is free of viruses or other harmful components; or \(iv\) the results of using the CoreWeave Services will meet Customer’s requirements. 

The limitations, exclusions, and disclaimers in this section apply to the fullest extent permitted by law. CoreWeave does not disclaim any warranty or other right that CoreWeave is prohibited from disclaiming under applicable law.

### **Governing Law and Jurisdiction**

Governing Law. The TOS and any dispute related thereto is governed by the laws of the State of New York without regard to conflict of law principles.

Jurisdiction.  The Customer and CoreWeave each submit to the personal and exclusive jurisdiction of the state courts and federal courts located within New York County, New York for resolution of any lawsuit or court proceeding permitted under the TOS.

### **Changes to Terms of Service**

The TOS for the CoreWeave Cloud Platform as a Covered Service may be amended and/or modified from time to time by CoreWeave, without notice to Customer.  The Customer’s use of CoreWeave Services will always be subject to the TOS that is in effect from time to time.  Accordingly, the Customer is responsible, and strongly encouraged, to revisit this page regularly in order to learn of any updates to the TOS. 

