---
description: 'CoreWeave, Inc. Security & Compliance.'
---

# Security & Compliance

**Last updated: September 16, 2021**

Customer data privacy is built into the foundation of CoreWeave’s platform. From the datacenter through the software layer, customer data is protected using industry best practices, tracked and access controlled. 

### **Multiple Layer Physical Security Before Access**

* Our datacenters are limited-access buildings with no visible signage.
* 24/7/365 Security guard at the entryway
* Photo ID verification and sign-in / sign-out with automatic background checks required for entry
* Biometric access & signed NDAs are required for employees
* All guests and vendors must be accompanied by a staff member

### **Access Monitoring & Data Safeguarding**

* Paper documents shredded on-site
* Locked and secure infrastructure and communication cabinets
* Cameras positioned at each cage, aisle, and door-access point
* Real-time access tracking
* Ongoing digital door-access log

### **Logical Access Controls**

* Comprehensive logical separation of customers in storage, network and execution layers
* All employees are under NDA, and can only access customer data as needed for critical operations
* Logging and access control applied to all infrastructure handling
* Comprehensive response plan for security events
* Firewall restricting inbound internet connections

### **Preventing Breaches**

* Physical and Logical intrusion prevention strategies
* Distributed denial of service \(DDoS\) mitigation
* TLS encryption of all internet bound traffic

