# VFX

CoreWeave cloud provides all infrastructure needed to deploy an end to end production pipeline in the cloud. A solution can consist of the full cloud pipeline, or only certain components combined with an existing pipeline elsewhere.

![](../../.gitbook/assets/110822001-a1eafa00-825e-11eb-9f67-66411d3ad641.png)

* [Managed Deadline](deadline.md) - One click deploy of a fully managed Thinkbox Deadline installation running in the cloud. Connect local artists via the Remote Connection Server.
* Auto-Scaling Render Workers - Powerful GPU and CPU render workers with no idle charges. Industries fastest auto-scale starts your task on hundreds of GPUs or thousands of CPUs in 30 seconds, and scales them down once finished.
* [Virtual Workstations](../../virtual-servers/getting-started.md) - Linux and Windows high performance workstations with NVIDIA GPUs for editing, compositing and modeling work with direct access to storage and render capacity. Workstations come pre-loaded with [Teradici](https://www.teradici.com/) for multi monitor 4K support. New workstations can be instantiated in a minute, and stopped when the work-day is over.
* [High Performance Storage](../../coreweave-kubernetes/storage.md) - Shared filesystems optimized for VFX feeding render workers and virtual workstations at wire speed. All storage is replicated to prevent data loss, and both ultra high performance NVMe and HDD storage is available.
* Low Latency Datacenters - Locations in New York City, Chicago and Las Vegas guarantees a low latency Virtual Workstation experience for remote employees.

